<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2023 r2 Generated PDF.fltar" Date="2024-06-02T13:45:59.6430232+02:00">
    <Messages>Compiling target PDF...
Removing previously generated content...
Gathering Glossary information...
Gathering Auto-index information...
Loading Primary TOC...
Processing Primary TOC...
Processing Page Layouts...
Collecting source files...
Processing source files...
Processing topic: Title.htm
Processing CSS: Resources\Branding\Branding.css...
Processing CSS: Resources\Stylesheets\Styles.css...
Processing topic: Zagrożenia dla Twojej psychiki i produktywności.htm
Processing topic: Poczucie izolacji i osamotnienia.htm
Processing topic: Trudności z oddzieleniem życia zawodowego i prywatnego.htm
Processing topic: Spadek produktywności.htm
Processing topic: Trudności z komunikacją i pracą zespołową.htm
Processing topic: Problemy ze snem.htm
Processing topic: Jak utrzymać produktywność i zdrowie.htm
Processing topic: Jak walczyć z poczuciem osamotnienia i izolacji.htm
Processing topic: Jak skutecznie oddzielać życie zawodowe i prywatne pracując z domu.htm
Processing topic: Jak utrzymać produktywność i motywację w pracy zdalnej oraz nie ulegać domowym rozpraszaczom.htm
Processing topic: Jak dbać o skuteczną komunikację i pracę zespołową.htm
Processing topic: Jak dbać o zdrowy sen.htm
Processing topic: Zalety ciesz się pracą zdalną.htm
Processing topic: Elastyczność i work-life balance.htm
Processing topic: Brak dojazdów.htm
Processing topic: Workation.htm
Linking cross-references...
Creating chapters...
Paginating...
Collecting TOC and Index data..
Generating TOC and Index...
Formatting page numbers...
Updating cross-references...
Unresolved link(s) to file: file:///C:/Users/alijo/Desktop/The_ultimate_guide_to_remote_work/The_ultimate_guide_to_remote_work/Content/G_Psychoterapia i farmakoterapia/Psychoterapia i farmakoterapia.htm. File may not be included in the output.
Unresolved link(s) to file: file:///C:/Users/alijo/Desktop/The_ultimate_guide_to_remote_work/The_ultimate_guide_to_remote_work/Content/F_Sport jako uniwersalna forma pomocy/Sport jako uniwersalna forma pomocy.htm. File may not be included in the output.
Processing variables in Title.htm...
Paginating Title.htm...
     25 pages completed...
     Final page count = 37.
Processing variables in Zalety ciesz się pracą zdalną.htm...
Paginating Zalety ciesz się pracą zdalną.htm...
     Final page count = 7.
Updating links...
Adding PDF for Title.htm...
Adding PDF for Zalety ciesz się pracą zdalną.htm...
Saving PDF PDF.pdf...
Removing temporary chapter files...
Generating final output...
Patching links and page references...
Generated ../../../PDF/PDF.pdf
Saving result set...
Ignored Compiler Warnings: 17
Output generated in 16 second(s).

Done
Saving log to "C:\Users\alijo\Desktop\The_ultimate_guide_to_remote_work\The_ultimate_guide_to_remote_work\Output\alijo\PDF\PDF.mclog"
</Messages>
    <Warnings>
        <LogEntry File="../../../Content/G_Psychoterapia i farmakoterapia/Psychoterapia i farmakoterapia.htm" Message="Unresolved link(s) to file: file:///C:/Users/alijo/Desktop/The_ultimate_guide_to_remote_work/The_ultimate_guide_to_remote_work/Content/G_Psychoterapia i farmakoterapia/Psychoterapia i farmakoterapia.htm. File may not be included in the output.&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="PDF" ErrorID="40017" />
        <LogEntry File="../../../Content/F_Sport jako uniwersalna forma pomocy/Sport jako uniwersalna forma pomocy.htm" Message="Unresolved link(s) to file: file:///C:/Users/alijo/Desktop/The_ultimate_guide_to_remote_work/The_ultimate_guide_to_remote_work/Content/F_Sport jako uniwersalna forma pomocy/Sport jako uniwersalna forma pomocy.htm. File may not be included in the output.&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="PDF" ErrorID="40017" />
    </Warnings>
    <Errors />
</MadCapLog>