<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <MadCap:bodyProxy />
        <div class="home-footer">
            <table style="width: 100%;">
                <col style="width: 50%;" />
                <col style="width: 50%;" />
                <tbody>
                    <tr>
                        <td>
                            <p class="footer">© Alicja Jakubowska 2024</p>
                            <p class="footer"><a href="https://www.linkedin.com/in/alicjajakubowska/">Linkedin</a>
                            </p>
                            <p class="footer"><a href="https://vistula.edu.pl/en">Vistula University</a>
                            </p>
                            <p class="footer-sub">Created Using MadCap&#160;Flare</p>
                        </td>
                        <td class="home-footer-logo" style="text-align: right;">
                            &#160;
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>
</html>