<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="[%=System.LinkedTitle%] "
    Link="/Content/A_Zagrożenia dla Twojej psychiki i produktywności/Zagrożenia dla Twojej psychiki i produktywności.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/A_Zagrożenia dla Twojej psychiki i produktywności/Poczucie izolacji i osamotnienia.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/A_Zagrożenia dla Twojej psychiki i produktywności/Trudności z oddzieleniem życia zawodowego i prywatnego.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"></TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/A_Zagrożenia dla Twojej psychiki i produktywności/Spadek produktywności.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/A_Zagrożenia dla Twojej psychiki i produktywności/Trudności z komunikacją i pracą zespołową.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/A_Zagrożenia dla Twojej psychiki i produktywności/Problemy ze snem.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  </TocEntry>
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/B_Jak utrzymać produktywność i zdrowie/Jak utrzymać produktywność i zdrowie.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/B_Jak utrzymać produktywność i zdrowie/Jak walczyć z poczuciem osamotnienia i izolacji.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/B_Jak utrzymać produktywność i zdrowie/Jak skutecznie oddzielać życie zawodowe i prywatne pracując z domu.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/B_Jak utrzymać produktywność i zdrowie/Jak utrzymać produktywność i motywację w pracy zdalnej oraz nie ulegać domowym rozpraszaczom.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/B_Jak utrzymać produktywność i zdrowie/Jak dbać o skuteczną komunikację i pracę zespołową.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/B_Jak utrzymać produktywność i zdrowie/Jak dbać o zdrowy sen.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  </TocEntry>
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/C_Zalety ciesz się pracą zdalną/Zalety ciesz się pracą zdalną.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/C_Zalety ciesz się pracą zdalną/Elastyczność i work-life balance.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/C_Zalety ciesz się pracą zdalną/Brak dojazdów.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/C_Zalety ciesz się pracą zdalną/Workation.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  </TocEntry>
</CatapultToc>